BBC iPlayer Recorder  version 1.0
=================================
by davvo  March 2016
====================
This plugin will only work for users inside the UK or with a UK ip
==================================================================
recording directory /hdd/movie
==============================
                              
============================================================
special thanks to PCD as i used a old PCD plugin as template
============================================================
and made BBC iPlayer Recorder
============================================================